|orgs                                                                            |
|--------------------------------------------------------------------------------|
|上海图书馆                                                                           |
|上海交通大学图书馆                                                                       |
|['浙江大学图书馆','上海交通大学图书馆']                                                         |
|许昌学院图书馆                                                                         |
|['复旦大学国家文化创新研究中心','复旦大学新闻学院']                                                   |
|['西南大学计算机与信息科学学院','西北农林科技大学图书馆']                                                |
|牡丹江师范学院图书馆                                                                      |
|中国海关出版社有限公司                                                                     |
|南京邮电大学外国语学院                                                                     |
|科技与出版                                                                           |
|国家图书馆出版社                                                                        |
|社会科学文献出版社                                                                       |
|华东师范大学经济与管理学部信息管理系                                                              |
|江苏大学                                                                            |
|吉林大学图书馆                                                                         |
|['东北石油大学图书馆','南京大学信息管理学院']                                                      |
|山东大学历史文化学院                                                                      |
|楚雄师范学院图书馆                                                                       |
|广西民族大学管理学院                                                                      |
|['南京农业大学信息科学技术学院','南京农业大学领域知识关联研究中心','南京师范大学文学院']                               |
|武汉商学院                                                                           |
|华东师范大学经济与管理学部信息管理系                                                              |
|北京大学图书馆                                                                         |
|上海大学图书情报档案系                                                                     |
|['东南大学经济管理学院','东南大学情报科技所']                                                      |
|['上海图书馆','上海宝开软件有限公司','同济大学图书馆']                                                |
|中山大学资讯管理学院,中山大学档案科学技术研究院                                                        |
|['上海视觉艺术学院图文信息中心','江苏大学图书馆']                                                    |
|福建师范大学社会历史学院图书馆学系                                                               |
|四川师范大学文学院                                                                       |
|浙江大学人文学院                                                                        |
|上海大学图书情报档案系                                                                     |
|内蒙古建筑职业技术学院                                                                     |
|南京农业大学信息科技学院、南京农业大学领域知识关联研究中心                                                   |
|深圳大学人文学院                                                                        |
|湖北大学艺术学院                                                                        |
|浙江大学人文学院                                                                        |
|南京理工大学                                                                          |
|天津理工大学图书馆                                                                       |
|武汉大学信息管理学院                                                                      |
|['中国人民大学信息资源管理学院','中国人民大学人文北京研究中心']                                             |
|中国人民大学历史学院                                                                      |
|['武汉大学信息管理学院','武汉大学数字图书馆研究所']                                                   |
|深圳市宝安职业技术学院图书馆                                                                  |
|南京邮电大学外国语学院                                                                     |
|['首都师范大学文学院','芝加哥大学纽伯尔文化与社会科学院']                                                |
|复旦大学当代中国社会生活资料中心                                                                |
|清华大学人文学院                                                                        |
|中国人民大学信息资源管理学院                                                                  |
|['南京大学信息管理学院','西北大学图书馆']                                                        |
|华东师范大学信息管理系                                                                     |
|山东外语教学                                                                          |
|南京大学信息管理学院                                                                      |
|荷兰莱顿大学区域研究所                                                                     |
|['学术月刊编辑部','光明日报理论部','中国人民大学书报资料中心']                                            |
|南京大学信息管理学院                                                                      |
|['武汉大学信息管理学院','武汉大学计算机学院']                                                      |
|['南京农业大学图书馆','南京农业大学中华农业文明研究院']                                                 |
|['上海图书馆','南京大学信息管理学院','中国科学院上海生命科学信息中心','上海大学图书情报档案系','华东师范大学数据科学与工程学院']        |
|《图书馆论坛》                                                                         |
|南京大学信息管理学院                                                                      |
|山东管理学院                                                                          |
|兰台世界                                                                            |
|兰台世界                                                                            |
|河北化工医药职业技术学院                                                                    |
|广西壮族自治区桂林图书馆                                                                    |
|北京印刷学院                                                                          |
|南京大学信息管理学院                                                                      |
|深圳大学城图书馆                                                                        |
|北京大学信息管理系                                                                       |
|图书与情报                                                                           |
|南京师范大学图书馆                                                                       |
|上海大学文学院                                                                         |
|['南京大学信息管理学院','合肥工业大学管理学院']                                                     |
|中国社会科学报                                                                         |
|苏州科技大学图书馆                                                                       |
|图书馆杂志                                                                           |
|上海图书馆                                                                           |
|['华东师范大学经济与管理学部信息管理系','华东师范大学图书馆']                                              |
|图书馆杂志                                                                           |
|山东大学图书馆                                                                         |
|燕山大学图书馆                                                                         |
|南京大学信息管理学院多媒体信息处理研究所                                                            |
|['南昌大学人文学院','中国人民大学信息资源管理学院','武汉大学信息管理学院']                                      |
|西北民族大学音乐学院                                                                      |
|中国民族博物馆信息中心                                                                     |
|中央民族大学图书馆                                                                       |
|['太原科技大学晋城校区','贵州大学外国语学院']                                                      |
|北京大学                                                                            |
|天津大学                                                                            |
|['南京农业大学马克思主义学院','南京农业大学信息科技学院','南京大学中国社会科学研究评价中心']                             |
|南京工程学院图书馆                                                                       |
|上海社会科学院信息研究所                                                                    |
|武汉大学信息管理学院                                                                      |
|武汉大学信息资源研究中心武汉大学信息管理学院                                                          |
|['武汉大学信息资源研究中心','武汉大学信息管理学院']                                                   |
|['武汉大学信息资源研究中心','武汉大学信息管理学院']                                                   |
|['武汉大学信息管理学院','武汉大学信息资源研究中心']                                                   |
|西北大学                                                                            |
|北京大学图书馆                                                                         |
|浙江旅游职业学院                                                                        |
|云南大学                                                                            |
|['山东大学历史文化学院','政治大学中国文学系','香港中文大学中国文化研究所','政治大学资讯科学系']                          |
|['哈佛大学','上海图书馆']                                                                |
|南京图书馆                                                                           |
|上海交通大学                                                                          |
|万达信息股份有限公司                                                                      |
|福建师范大学社会历史学院                                                                    |
|南昌大学管理学院                                                                        |
|南京大学英文系                                                                         |
|浙江大学外国文学研究所                                                                     |
|['南京大学艺术学院','哈佛大学']                                                             |
|['南京大学','南京大学人文社会科学高级研究院']                                                      |
|南京大学艺术学院                                                                        |
|甘肃省庆阳市图书馆                                                                       |
|南京大学历史学院                                                                        |
|广西民族大学图书馆                                                                       |
|华东师范大学图书馆                                                                       |
|['南京大学历史学院','南京大学数字人文研究中心','北京大学社会研究中心','香港科技大学人文和社会科学学院']                      |
|上海韬奋纪念馆                                                                         |
|['武汉大学信息管理学院','武汉大学数字出版研究所']                                                    |
|燕山大学图书馆                                                                         |
|中国人民大学历史学院                                                                      |
|复旦大学历史系                                                                         |
|['南京理工大学经济管理学院','南京大学信息管理学院']                                                   |
|南京理工大学经济管理学院信息管理系                                                               |
|['上海图书馆','加州伯克利大学图书馆']                                                          |
|北京大学信息管理系                                                                       |
|万达信息股份有限公司文化事业部                                                                 |
|浙江水利水电学院图书馆                                                                     |
|南京医科大学图书馆                                                                       |
|上海大学图书馆                                                                         |
|西安科技大学                                                                          |
|上海师范大学图书馆                                                                       |
|长治医学院图书馆                                                                        |
|['圣母大学视觉研究数据管理中心','芝加哥大学英文系','中国科学院大学外语系']                                      |
|['清华大学中文系','浙江大学外国文学研究所','美国哥伦比亚大学东亚系']                                         |
|首都师范大学文学院                                                                       |
|['佐治亚理工学院文学、媒体与传播学院','四川大学外国语学院']                                               |
|中国民航大学图书馆                                                                       |
|上海大学图书馆                                                                         |
|['华东师范大学图书馆','华东师范大学图书馆数据科学与工程学院']                                              |
|上海大学图书馆                                                                         |
|['华东师范大学经济与管理学部信息管理系','华东师范大学经济与管理学部实验中心']                                      |
|南京图书馆                                                                           |
|['安徽财经大学图书馆','安徽财经大学管理科学与工程学院']                                                 |
|图书馆杂志                                                                           |
|浙江水利水电学院图书馆                                                                     |
|兰州大学图书馆                                                                         |
|中国社会科学报                                                                         |
|['中国人民大学信息资源管理学院','武汉大学信息管理学院','南昌大学人文学院']                                      |
|四川师范大学文学院                                                                       |
|四川师范大学外国语学院                                                                     |
|['四川外国语大学','首都师范大学外国语学院']                                                       |
|天津师范大学图书馆                                                                       |
|情报资料工作                                                                          |
|中国科学院文献情报中心                                                                     |
|上海师范大学图书馆                                                                       |
|上海师范大学图书馆                                                                       |
|['上海图书馆/上海科学技术情报研究所','南京大学信息管理学院']                                              |
|南京医科大学图书馆                                                                       |
|山东大学历史文化学院                                                                      |
|大连理工大学                                                                          |
|['南京农业大学','南京大学中国社会科学研究评价中心']                                                   |
|['美国哥伦比亚大学东亚语言与文化系','清华大学中文系','浙江大学外国文学研究所']                                    |
|清华大学人文学院                                                                        |
|南京大学高研院数字人文创研中心                                                                 |
|['荷兰莱顿大学','莱顿大学数字人文中心','哈佛大学','四川大学外国语学院']                                      |
|江苏省社会科学院法学研究所                                                                   |
|南京大学信息管理学院                                                                      |
|武汉职业技术学院图书馆                                                                     |
|南京大学外国语学院                                                                       |
|中铁第四勘察设计院集团有限公司                                                                 |
|北京农学院                                                                           |
|盘锦市少年儿童图书馆                                                                      |
|['兰州大学循证社会科学研究中心','兰州大学公共卫生学院','甘肃省循证医学与临床转化重点实验室','兰州大学循证医学中心']                |
|暨南大学图书馆                                                                         |
|['上海交通大学图书馆','浙江大学图书馆']                                                         |
|陕西师范大学                                                                          |
|图书馆杂志                                                                           |
|华东师范大学信息管理系                                                                     |
|北京大学信息管理系                                                                       |
|武汉大学信息资源研究中心                                                                    |
|上海师范大学图书馆                                                                       |
|南京邮电大学图书馆                                                                       |
|['上海市图书馆学会','上海图书馆']                                                            |
|上海图书馆系统网络中心                                                                     |
|上海交通大学人文学院历史系                                                                   |
|['湖南省少年儿童图书馆','济宁市图书馆']                                                         |
|['浙江水利水电学院图书馆','南京大学信息管理学院']                                                    |
|['华东师范大学图书馆自动化部','华东师范大学数据科学与工程学院']                                             |
|南京医科大学图书馆                                                                       |
|东南大学图书馆                                                                         |
|吉林大学管理学院                                                                        |
|广东外语外贸大学南国商学院                                                                   |
|河北大学                                                                            |
|西南石油大学                                                                          |
|温州医科大学图书馆                                                                       |
|武汉大学文学院                                                                         |
|华东师范大学                                                                          |
|南京大学                                                                            |
|['东华大学图书馆','上海外国语大学图书馆']                                                        |
|['浙江财经大学','北京外国语大学']                                                            |
|华南师范大学图书馆                                                                       |
|['南京林业大学人文社会科学学院','南京农业大学中华农业文明研究院','南京农业大学信息科学技术学院']                           |
|海南热带海洋学院图书馆                                                                     |
|['武汉大学信息资源研究中心','武汉大学信息管理学院']                                                   |
|云南大学历史与档案学院                                                                     |
|广州图书馆                                                                           |
|南京大学                                                                            |
|湖南图书馆                                                                           |
|上海博物馆                                                                           |
|北京市文物局                                                                          |
|中国人民大学外国语学院                                                                     |
|四川师范大学外国语学院                                                                     |
|南京图书馆                                                                           |
|南京理工大学经济管理学院                                                                    |
|中国社会科学院当代中国研究所信息中心                                                              |
|云南大学                                                                            |
|['南京医科大学图书馆','东南大学图书馆']                                                         |
|四川音乐学院图书馆                                                                       |
|['中国科学院成都文献情报中心','中国科学院大学']                                                     |
|福州大学图书馆                                                                         |
|['华东师范大学图书馆','华东师范大学数据科学与工程学院']                                                 |
|['华东师范大学图书馆','华东师范大学图书馆系统部']                                                    |
|北京农学院                                                                           |
|西安翻译学院图书馆                                                                       |
|燕山大学图书馆                                                                         |
|['西安交通大学人文与社会科学学院','匹兹堡大学科学哲学科学史系','印第安纳大学认知科学项目']                              |
|['安徽大学管理学院','南京理工大学经济管理学院']                                                     |
|情报资料工作                                                                          |
|深圳大学城图书馆                                                                        |
|南京晓庄学院图书馆系统技术部                                                                  |
|天津大学仁爱学院                                                                        |
|重庆文理学院图书馆                                                                       |
|浙江财经大学营销系                                                                       |
|天津理工大学图书馆                                                                       |
|上海大学图书情报档案系                                                                     |
|['武汉大学信息资源研究中心','武汉大学信息管理学院']                                                   |
|上海图书馆                                                                           |
|国防科技大学图书馆                                                                       |
|['郑州大学信息管理学院','陆军步兵学院']                                                         |
|北京农学院                                                                           |
|常熟理工学院                                                                          |
|辽宁中医药大学图书馆                                                                      |
|湖北医药学院图书馆                                                                       |
|南京大学出版社                                                                         |
|南京理工大学                                                                          |
|山东大学历史文化学院                                                                      |
|南京医科大学图书馆                                                                       |
|华南农业大学珠江学院                                                                      |
|图书馆杂志                                                                           |
|['南京农业大学信息科学技术学院','南京理工大学经济管理学院','南京师范大学文学院']                                   |
|['天津财经大学管理科学与工程学院','天津工业大学图书馆']                                                 |
|['吉林大学管理学院信息管理系','吉林动画学院','吉林大学']                                               |
|['中国科学院文献情报中心','中国科学院大学','河北大学管理学院图书馆学系','辽宁师范大学管理学院','河南科技大学','江苏大学']          |
|['南京大学信息管理学院','福建师范大学社会发展学院']                                                   |
|武汉大学信息管理学院                                                                      |
|燕山大学图书馆                                                                         |
|燕山大学图书馆                                                                         |
|南京大学历史学院                                                                        |
|北京师范大学文学院、民俗典籍文字研究中心                                                            |
|['美国肯特州立大学信息学院','武汉大学信息资源研究中心','四川大学公共管理学院信息管理技术系']                             |
|上海图书馆                                                                           |
|安徽大学历史系                                                                         |
|['四川大学文学与新闻学院','四川大学艺术学院','西南交通大学人文学院']                                         |
|黑龙江大学信息资源管理研究中心                                                                 |
|['华北理工大学图书馆','华北理工大学生命科学学院']                                                    |
|北京语言大学图书馆                                                                       |
|['中国科学院大学','中国科学院成都文献情报中心']                                                     |
|图书馆论坛                                                                           |
|武汉商学院                                                                           |
|['桂林理工大学现代教育技术中心','桂林理工大学图书馆']                                                  |
|中国社会科学报                                                                         |
|中国社会科学院当代中国研究所信息中心                                                              |
|上海交通大学图书馆                                                                       |
|华东师范大学经济与管理学院                                                                   |
|上海外国语大学图书馆                                                                      |
|福建船政交通职业学院图书馆                                                                   |
|南京信息工程大学档案馆                                                                     |
|中国计量大学经济与管理学院                                                                   |
|['南京信息工程大学档案馆','南京信息工程大学图书馆']                                                   |
|['南京大学信息管理学院','福建师范大学社会发展学院']                                                   |
|天津大学                                                                            |
|社会科学报                                                                           |
|['天津大学建筑学院','天津大学数字化设计研究所']                                                     |
|['武汉商学院','长江职业学院']                                                              |
|华东师范大学图书馆                                                                       |
|['海南师范大学图书馆','重庆医药高等专科学校图书馆']                                                   |
|['南京农业大学信息科学技术学院','苏州市伏泰信息科技股份有限公司']                                            |
|['桂林理工大学现代教育技术中心','桂林理工大学图书馆']                                                  |
|海德堡大学东亚艺术史系                                                                     |
|['安徽大学历史系','安徽大学徽文化传承与创新中心']                                                    |
|常州信息职业技术学院图书馆                                                                   |
|河源职业技术学院图书馆                                                                     |
|西安科技大学图书馆                                                                       |
|['江苏大学图书馆','江苏大学管理学院']                                                          |
|南京大学信息管理学院                                                                      |
|北京体育大学图书馆                                                                       |
|['同济大学建筑与城市规划学院高密度人居环境生态与节能教育部重点实验室','上海创盟国际建筑设计有限公司','上海一造建筑智能工程有限公司']         |
|上海交通大学历史系                                                                       |
|上海图书馆系统网络中心研发部                                                                  |
|['中山大学图书馆特藏部','北京大学历史系']                                                        |
|上海图书馆                                                                           |
|云南大学历史与档案学院                                                                     |
|国家图书馆(国家古籍保护中心)                                                                 |
|浙江大学图书馆                                                                         |
|中国科学院大学、中国科学院成都文献情报中心                                                           |
|['南京大学图书馆','南京大学信息管理学院']                                                        |
|徐州医科大学图书馆                                                                       |
|['南京农业大学信息科学技术学院','南京农业大学领域知识关联研究中心']                                           |
|浙江大学图书馆                                                                         |
|['广西中医药大学图书馆','广西建设职业技术学院图书馆']                                                  |
|日照市图书馆                                                                          |
|史学史研究                                                                           |
|南京理工大学经济管理学院信息管理系                                                               |
|['圣母大学视觉研究数据管理中心','斯坦福大学人文学院','中国科学院大学外语系']                                     |
|弗吉尼亚大学                                                                          |
|['清华大学中文系','浙江大学外国文学研究所','宾夕法尼亚州立大学人文与信息文化研究中心','美国哥伦比亚大学东亚系']                  |
|中共甘肃省委党校                                                                        |
|西安翻译学院                                                                          |
|['江苏大学管理学院','江苏大学图书馆']                                                          |
|厦门大学中文系                                                                         |
|空军航空大学图书馆                                                                       |
|文汇报                                                                             |
|['广西中医药大学图书馆','广西建设职业技术学院图书馆']                                                  |
|广东农工商职业技术学院图书馆                                                                  |
|上海大学图书馆                                                                         |
|['上海图书馆','南京大学信息管理学院']                                                          |
|['太原科技大学图书馆','山西电力职业技术学院']                                                      |
|社会科学报                                                                           |
|['四川大学图书馆','美国亚利桑那州立大学图书馆']                                                     |
|南京大学艺术研究院                                                                       |
|广州市委党校                                                                          |
|北京大学图书馆                                                                         |
|北京大学图书馆                                                                         |
|北京大学图书馆                                                                         |
|['广东外语外贸大学图书馆','中山大学资讯管理学院']                                                    |
|西南交通大学经济管理学院                                                                    |
|燕山大学图书馆                                                                         |
|上海交通大学人文艺术研究院                                                                   |
|中国社会科学报                                                                         |
|唐宋历史评论                                                                          |
|['广东外语外贸大学图书馆','中山大学资讯管理学院']                                                    |
|['南京农业大学人文社科处','南京农业大学信息科学技术学院']                                                |
|汕头市图书馆                                                                          |
|江苏大学                                                                            |
|燕山大学图书馆                                                                         |
|中国图书馆学报                                                                         |
|南充职业技术学院图书馆                                                                     |
|曲靖市图书馆                                                                          |
|上海交通大学图书馆                                                                       |
|河北大学本部管理学院                                                                      |
|['北京大学历史学系','中山大学历史学系']                                                         |
|中国美术学院                                                                          |
|南京大学信息管理学院                                                                      |
|中共缙云县委党校                                                                        |
|东莞理工学院图书馆                                                                       |
|['南京农业大学中华农业文明研究院','南京财经大学图书馆']                                                 |
|南京邮电大学图书馆                                                                       |
|复旦大学文史研究院                                                                       |
|上海图书馆                                                                           |
|南京大学历史学院暨中华民国史研究中心                                                              |
|南京大学历史学院                                                                        |
|['吉林大学管理学院','吉林大学大数据管理研究中心']                                                    |
|['中山大学资讯管理学院','中山大学图书馆特藏部']                                                     |
|中国人民大学清史研究所                                                                     |
|图书馆论坛                                                                           |
|外交学院图书馆                                                                         |
|['上海对外经贸大学图书馆','上海图书馆']                                                         |
|南京大学历史学院                                                                        |
|《图书情报工作》杂志社                                                                     |
|南京师范大学                                                                          |
|图书馆论坛                                                                           |
|['上海社会科学院新闻研究所','浙江大学传媒与国际文化学院']                                                |
|['华中师范大学信息管理学院','贵州财经大学信息学院']                                                   |
|上海博物馆信息部                                                                        |
|广东农工商职业技术学院图书馆                                                                  |
|东莞理工学院图书馆                                                                       |
|西安建筑科技大学图书馆                                                                     |
|南开大学商学院信息资源管理系                                                                  |
|上海交通大学人文学院历史系                                                                   |
|清史研究                                                                            |
|['武汉大学信息管理学院','武汉大学遥感信息工程学院']                                                   |
|['芝加哥大学东亚语言与文化系','芝加哥大学英文系','南京大学英语系']                                          |
|['宾夕法尼亚州立大学','浙江大学外国文学研究所','清华大学人文社科学院中文系']                                     |
|山东社会科学                                                                          |
|['美国亚利桑那大学人文学院','四川大学文学与新闻学院']                                                  |
|邵阳学院图书馆                                                                         |
|外交学院图书馆                                                                         |
|清华大学外文系                                                                         |
|['广西民族大学图书馆','广西民族大学管理学院']                                                      |
|['新媒体联盟','北京开放大学','江苏开放大学']                                                     |
|['上海大学图书馆','上海对外经济贸易大学图书馆']                                                     |
|贵州财经大学图书馆                                                                       |
|南京大学历史学院                                                                        |
|['南京大学信息管理学院','南京理工大学经济管理学院']                                                   |
|上海图书馆                                                                           |
|邵阳学院图书馆                                                                         |
|湖南涉外经济学院                                                                        |
|['上海图书馆','上海对外经贸大学图书馆信息咨询部','上海图书馆系统网络中心开发部','中国科学院上海生命科学信息中心']                 |
|北京大学图书馆                                                                         |
|IT经理世界                                                                          |
|['武汉大学信息管理学院','武汉市医学科学研究所']                                                     |
|上海音乐学院                                                                          |
|['南京大学信息管理学院','南京理工大学经济管理学院']                                                   |
|高校图书馆工作                                                                         |
|郑州大学                                                                            |
|中山大学图书馆特藏部                                                                      |
|广州市委党校                                                                          |
|黄淮学院图书馆                                                                         |
|上海大学图书馆                                                                         |
|伦敦大学学院数字人文研究中心                                                                  |
|驻马店职业技术学院图书馆                                                                    |
|['台湾世新大学口语传播学系','台湾政治大学人文中心']                                                   |
|中国社会科学院民族文学研究所                                                                  |
|广西民族大学                                                                          |
|中山大学历史学系                                                                        |
|广西民族大学图书馆                                                                       |
|现代教育                                                                            |
|['三亚市图书馆','中国防卫科技学院']                                                           |
|['四川大学文学与新闻学院/符号学—传媒学研究所','桂林电子科技大学艺术与设计学院']                                    |
|国家图书馆研究院                                                                        |
|南京理工大学                                                                          |
|四川外国语大学                                                                         |
|四川外国语大学                                                                         |
|外交学院图书馆                                                                         |
|['英国考文垂大学媒体与传播系','沈阳师范大学']                                                      |
|北京航空航天大学高等教育研究所                                                                 |
|['广西民族大学图书馆','广西民族大学管理学院']                                                      |
|['上海师范大学语言研究所','广西民族大学图书馆']                                                     |
|东华大学图书馆                                                                         |
|南昌大学                                                                            |
|浙江师范大学外国语学院                                                                     |
|南京理工大学外国语学院                                                                     |
|中国传媒大学南广学院图书馆                                                                   |
|武汉大学文学院古籍研究所                                                                    |
|广西民族大学                                                                          |
|华南理工大学图书馆                                                                       |
|东华大学图书馆                                                                         |
|鲅鱼圈区图书馆                                                                         |
|岭南师范学院信息科学与技术学院                                                                 |
|西藏民族学院管理学院公共管理教研室                                                               |
|东华大学图书馆                                                                         |
|厦门大学图书馆                                                                         |
|厦门大学图书馆                                                                         |
|['南京大学信息管理学院','西藏民族学院管理学院']                                                     |
|漯河职业技术学院图书馆                                                                     |
|['常州工学院教育与人文学院','南京中医药大学信息技术学院']                                                |
|中国传媒大学                                                                          |
|南京农业大学信息科学技术学院                                                                  |
|中国社会科学报                                                                         |
|['武汉大学信息管理学院','武汉大学信息资源研究中心']                                                   |
|图书馆理论与实践                                                                        |
|华夏文化                                                                            |
|中国社会科学院新闻与传播研究所                                                                 |
|['中国科学院','中国科学院声学研究所']                                                          |
|西安政治学院图书馆                                                                       |
|['罗彻斯特大学艺术和科学学院','江苏第二师范学院外国语学院']                                               |
|['吉林大学管理学院','安徽大学管理学院']                                                         |
|['美国斯坦福大学图书馆','中国海洋大学']                                                         |
|北京师范大学文学院民俗学与文化人类学所                                                             |
|武汉大学科学评价研究中心                                                                    |
|广州医科大学卫生职业技术学院图书馆                                                               |
|['中国科学院武汉文献情报中心','中国科学院大学']                                                     |
|同济大学图书馆                                                                         |
|光明日报                                                                            |
|布朗大学东亚图书馆                                                                       |
|纽约大学本杰明·卡多佐法学院                                                                  |
|美国莱斯大学赵氏亚洲研究中心                                                                  |
|['南京大学','南京大学人文社会科学高级研究院','南京大学艺术学院']                                           |
|文化研究                                                                            |
|德国奥格斯堡大学哲学系                                                                     |
|['美国数字人文学者波莫纳学院','现代语言协会年会学术交流办公室','天水师范学院文史学院戏剧影视文学系']                         |
|中国社会科学报                                                                         |
|中国社会科学报                                                                         |
|中国社会科学报                                                                         |
|['南京大学信息管理学院','西藏民族学院管理学院']                                                     |
|南京大学地理与海洋科学学院                                                                   |
|北京大学医学部公共教学部应用语言学系                                                              |
|湛江师范学院信息科学与技术学院                                                                 |
|中国社会科学报                                                                         |
|中国新闻出版报                                                                         |
|中国社会科学报                                                                         |
|['清华大学自然语言处理与社会人文计算实验室','清华大学计算机科学与技术系党委']                                      |
|中国社会科学报                                                                         |
|武汉大学信息管理学院                                                                      |
|西华大学图书馆                                                                         |
|中国社会科学报                                                                         |
|中国艺术研究院文化发展战略中心                                                                 |
|广东省科技图书馆业务管理部                                                                   |
|华东师范大学商学院                                                                       |
|江苏盐城市毓龙路实验学校小学部                                                                 |
|上海外国语大学图书馆                                                                      |
|世界科学                                                                            |
|中国信息报                                                                           |
|浙江工业大学人文学院                                                                      |
|北京大学图书馆                                                                         |
|中南大学图书馆 长沙410083                                                                |
|中国政法大学                                                                          |
|辽宁大学                                                                            |
|首都师范大学                                                                          |
|['暨南大学','深圳市千秋墨文化传播有限公司']                                                       |
|北京师范大学                                                                          |
|中国政法大学                                                                          |
|中南大学                                                                            |
|中国人民大学                                                                          |
|深圳大学                                                                            |
|内蒙古大学                                                                           |
|['北京师范大学','北京师范大学','北京师范大学']                                                    |
|北京航空航天大学                                                                        |
|华东政法大学                                                                          |
|上海财经大学                                                                          |
|中国政法大学                                                                          |
|西南财经大学                                                                          |
|烟台大学                                                                            |
|西南政法大学                                                                          |
|中国科学院大学                                                                         |
|吉林大学                                                                            |
|['湖南科技大学','湘潭大学']                                                               |
|华东政法大学                                                                          |
|中南财经政法大学                                                                        |
|['北大法律信息网编辑部','北大法律信息网编辑部']                                                     |
|['中国政法大学','中国政法大学']                                                             |
|陕西师范大学                                                                          |
|['北京师范大学','北京师范大学']                                                             |
|东南大学                                                                            |
|['武汉大学','武汉大学']                                                                 |
|东北师范大学                                                                          |
|['湖南大学','湖南大学']                                                                 |
|['苏州大学','苏州大学']                                                                 |
|['苏州大学','苏州大学']                                                                 |
|华东政法大学                                                                          |
|中国民航大学                                                                          |
|上海社会科学院                                                                         |
|西北政法大学                                                                          |
|浙江万里学院                                                                          |
|华东政法大学                                                                          |
|北京航空航天大学                                                                        |
|['美国加州大学洛杉矶分校','北京邮电大学']                                                        |
|['上海体育学院','上海体育学院','国家体育总局','上海体育学院']                                           |
|南昌大学                                                                            |
|河北经贸大学                                                                          |
|['吉林大学','吉林大学']                                                                 |
|['德国曼海姆大学','四川师范大学']                                                            |
|['贵州中医药大学','保山学院','贵州财经大学','贵州中医药大学']                                           |
|华南师范大学                                                                          |
|['中南财经政法大学','中南财经政法大学']                                                         |
|['清华大学','清华大学']                                                                 |
|山东大学                                                                            |
|上海交通大学                                                                          |
|南昌大学                                                                            |
|['西南政法大学','西南政法大学']                                                             |
|北京大学                                                                            |
|厦门大学                                                                            |
|广州大学                                                                            |
|['中国人民大学','中国人民大学']                                                             |
|北京林业大学                                                                          |
|['华东政法大学','华东政法大学']                                                             |
|中国政法大学                                                                          |
|中国人民大学                                                                          |
|湖南师范大学                                                                          |
|['武汉大学','武汉大学']                                                                 |
|吉林大学                                                                            |
|上海政法学院                                                                          |
|北京大学                                                                            |
|中国政法大学                                                                          |
|中国政法大学                                                                          |
|北京大学                                                                            |
|北京大学                                                                            |
|华东政法大学                                                                          |
|上海交通大学                                                                          |
|['北京师范大学','福州大学']                                                               |
|['中山大学','中山大学']                                                                 |
|上海交通大学                                                                          |
|厦门大学                                                                            |
|中国政法大学                                                                          |
|['中山大学','华东政法大学']                                                               |
|西南民族大学                                                                          |
|北京师范大学                                                                          |
|华中农业大学                                                                          |
|信阳师范学院                                                                          |
|北京师范大学                                                                          |
|上海市人民检察院                                                                        |
|中央民族大学                                                                          |
|['华南师范大学','武汉大学']                                                               |
|天津财经大学                                                                          |
|中南民族大学                                                                          |
|中国政法大学                                                                          |
|中国政法大学                                                                          |
|复旦大学                                                                            |
|['武汉大学','武汉大学']                                                                 |
|['重庆大学','重庆市长寿第一中学','重庆大学']                                                     |
|荷兰蒂尔堡大学                                                                         |
|北京大学                                                                            |
|东南大学                                                                            |
|清华大学                                                                            |
|['华东师范大学','沈阳师范大学','东北师范大学','北京师范大学','沈阳师范大学','陕西师范大学','安徽大学','北京大学','上海市教育科学研究院|
|山东大学（威海）                                                                        |
|中南林业科技大学                                                                        |
|吉林大学                                                                            |
|中国社会科学院法学研究所                                                                    |
|山西大学                                                                            |
|华中科技大学                                                                          |
|四川大学                                                                            |
|中央美术学院                                                                          |
|['四川大学','西南政法大学']                                                               |
|中国人民大学                                                                          |
|东南大学                                                                            |
|中国政法大学                                                                          |
|东南大学                                                                            |
|武汉大学                                                                            |
|['兰州大学','兰州大学']                                                                 |
|浙江工商大学                                                                          |
|['东南大学','东南大学']                                                                 |
|德国弗莱堡大学                                                                         |
|兰州大学                                                                            |
|湘潭大学                                                                            |
|东南大学                                                                            |
|中国社会科学院法学研究所                                                                    |
|浙江理工大学                                                                          |
|华东师范大学                                                                          |
|华东政法大学                                                                          |
|中国人民大学                                                                          |
|['厦门大学','厦门大学']                                                                 |
|['中南大学','中南大学']                                                                 |
|郑州大学                                                                            |
|['长沙理工大学','长沙理工大学']                                                             |
|吉林大学                                                                            |
|['武汉大学','武汉大学']                                                                 |
|['北京大学','北京大学']                                                                 |
|中国人民大学                                                                          |
|['天津科技大学','天津科技大学']                                                             |
|南开大学                                                                            |
|华东政法大学                                                                          |
|苏州大学                                                                            |
|南京审计大学                                                                          |
|西南大学                                                                            |
|华东师范大学                                                                          |
|北京师范大学                                                                          |
|['《第三军医大学学报》编辑部','解放军陆军军医大学','解放军陆军军医大学']                                       |
|['西南政法大学','中国政法大学']                                                             |
|中国人民大学                                                                          |
|西北政法大学                                                                          |
|安徽师范大学                                                                          |
|中国人民大学                                                                          |
|吉林大学                                                                            |
|中国人民大学                                                                          |
|北京大学                                                                            |
|济南大学                                                                            |
|['中国科学技术大学','中国科学技术大学']                                                         |
|['湖南大学','湖南大学']                                                                 |
|['中国应用法学研究所','中国社会科学院研究生院']                                                     |
|中国人民大学                                                                          |
|中南大学                                                                            |
|中南财经政法大学                                                                        |
|中国政法大学                                                                          |
|中南财经政法大学                                                                        |
|《中国法学》杂志社                                                                       |
|华南理工大学                                                                          |
|['武汉大学','武汉大学']                                                                 |
|中国海洋大学                                                                          |
|华东政法大学                                                                          |
|['上海交通大学','上海交通大学']                                                             |
|中国政法大学                                                                          |
|中国人民大学                                                                          |
|浙江师范大学                                                                          |
|['中山大学','中山大学','中山大学']                                                          |
|大连外国语大学                                                                         |
|国际书法家协会                                                                         |
|吕梁学院                                                                            |
|中国政法大学                                                                          |
|['南京特殊教育师范学院','沈阳师范大学']                                                         |
|['湖北大学','湖北大学']                                                                 |
|黑龙江大学                                                                           |
|荷兰蒂尔堡大学                                                                         |
|辽宁大学                                                                            |
|荣宝斋出版社                                                                          |
|清华大学                                                                            |
|华东政法大学                                                                          |
|天津理工大学                                                                          |
|重庆大学                                                                            |
|首都经济贸易大学                                                                        |
|['闽南师范大学','闽南师范大学','闽南师范大学','闽南师范大学','闽南师范大学']                                  |
|中国书法家协会                                                                         |
|['吉林大学','吉林大学']                                                                 |
|南京师范大学                                                                          |
|中国社会科学院学部                                                                       |
|浙江大学                                                                            |
|中国社会科学院国际法研究所                                                                   |
|北京大学                                                                            |
|中国政法大学                                                                          |
|吉林大学                                                                            |
|郑州大学                                                                            |
|南开大学                                                                            |
|['日本早稻田大学','苏州大学']                                                              |
|南京大学                                                                            |
|武汉大学                                                                            |
|['东北大学','东北大学','东北大学']                                                          |
|中华女子学院                                                                          |
|华东师范大学                                                                          |
|中国政法大学                                                                          |
|['华东政法大学','华东政法大学']                                                             |
|南京师范大学                                                                          |
|安徽大学                                                                            |
|中国海洋大学                                                                          |
|中国人民大学                                                                          |
|北京大学                                                                            |
|['山东建筑大学','山东建筑大学']                                                             |
|['中国城市规划学会','北京市城市规划设计研究院','天津市城市规划设计研究院','中国城市规划学会','清华大学','上海同济城市规划设计研究院','东南大|
|天津师范大学                                                                          |
|东南大学                                                                            |
|['西南政法大学','西南政法大学']                                                             |
|北京工商大学                                                                          |
|上海交通大学                                                                          |
|四川大学                                                                            |
|['四川大学','四川大学']                                                                 |
|东南大学                                                                            |
|电子科技大学                                                                          |
|四川大学                                                                            |
|['重庆第二师范学院','江苏师范大学']                                                           |
|华东政法大学                                                                          |
|['广东外语外贸大学','澳门科技大学']                                                           |
|西南政法大学                                                                          |
|中央财经大学                                                                          |
|['北京师范大学','北京师范大学']                                                             |
|首都经济贸易大学                                                                        |
|['吉林大学','吉林大学']                                                                 |
|湘潭大学                                                                            |
|['中国政法大学','中国政法大学']                                                             |
|['武汉大学','武汉大学']                                                                 |
|中国政法大学                                                                          |
|['北京大学','北京大学']                                                                 |
|上海交通大学                                                                          |
|上海政法学院                                                                          |
|重庆大学                                                                            |
|中国人民大学                                                                          |
|吉林大学                                                                            |
|中国社会科学院法学研究所                                                                    |
|浙江工商大学                                                                          |
|西南政法大学                                                                          |
|华东师范大学                                                                          |
|上海交通大学                                                                          |
|['中国人民大学','中国人民大学']                                                             |
|西南政法大学                                                                          |
|北京大学                                                                            |
|中共中央党校                                                                          |
|['吉林大学','吉林大学']                                                                 |
|北京开放大学怀柔分校                                                                      |
|                                                                                |
|厦门大学                                                                            |
|南开大学                                                                            |
|['中南财经政法大学','湖北大学']                                                             |
|北京理工大学                                                                          |
|南京师范大学                                                                          |
|中华人民共和国最高人民法院                                                                   |
|西南政法大学                                                                          |
|['四川外国语大学','四川外国语大学']                                                           |
|华东师范大学                                                                          |
|上海师范大学                                                                          |
|华东政法大学                                                                          |
|清华大学                                                                            |
|暨南大学                                                                            |
|['山东大学（威海）','华东政法大学']                                                           |
|中国人民解放军军事科学院                                                                    |
|中南财经政法大学                                                                        |
|中国人民大学                                                                          |
|中国人民大学                                                                          |
|中国政法大学                                                                          |
|长江大学                                                                            |
|['南京师范大学','常州大学']                                                               |
|清华大学                                                                            |
|复旦大学                                                                            |
|['华南理工大学','中山大学']                                                               |
|['厦门大学','厦门大学']                                                                 |
|郑州师范学院                                                                          |
|['贵州中医药大学','中国政法大学']                                                            |
|['武汉大学','武汉大学']                                                                 |
|南开大学                                                                            |
|武汉大学                                                                            |
|黑龙江大学                                                                           |
|['华东政法大学','绍兴文理学院']                                                             |
|天津大学                                                                            |
|['东华大学','东华大学']                                                                 |
|西北师范大学                                                                          |
|中国政法大学                                                                          |
|上海师范大学                                                                          |
|中国科学技术信息研究所                                                                     |
|华东政法大学                                                                          |
|兰州大学                                                                            |
|中国政法大学                                                                          |
|中国政法大学                                                                          |
|中国人民大学                                                                          |
|广东技术师范学院                                                                        |
|中国人民大学                                                                          |
|中国政法大学                                                                          |
|北京大学                                                                            |
|['中国海洋大学','台湾中央研究院']                                                            |
|中国政法大学                                                                          |
|浙江大学                                                                            |
|浙江大学                                                                            |
|苏州大学                                                                            |
|['中山大学','中山大学']                                                                 |
|中南大学                                                                            |
|华东政法大学                                                                          |
|['德国波恩大学','中国人民大学']                                                             |
|['中山大学','中山大学']                                                                 |
|['中共山东省委党校','中共山东省委党校']                                                         |
|中共中央党校                                                                          |
|西北政法大学                                                                          |
|武汉大学                                                                            |
|上海政法学院                                                                          |
|中国政法大学                                                                          |
|华东政法大学                                                                          |
|重庆大学                                                                            |
|中国社会科学院法学研究所                                                                    |
|中山大学                                                                            |
|北京大学                                                                            |
|清华大学                                                                            |
|东南大学                                                                            |
|武汉大学                                                                            |
|西南大学                                                                            |
|上海交通大学                                                                          |
|云南大学                                                                            |
|['上海政法学院','鲁东大学']                                                               |
|['中国政法大学','中国政法大学']                                                             |
|北京大学                                                                            |
|西南大学                                                                            |
|泉州师范学院                                                                          |
|['浙江大学','浙江大学']                                                                 |
|北京大学                                                                            |
|郑州大学                                                                            |
|南京审计大学                                                                          |
|华东政法大学                                                                          |
|['中国社会科学院法学研究所','中国政法大学']                                                       |
|['中央财经大学','中央财经大学','中央财经大学']                                                    |
|['《求是》杂志社','《求是》杂志社','全国人大法律委员会']                                               |
|常州大学                                                                            |
|北京大学                                                                            |
|中南财经政法大学                                                                        |
|云南民族大学                                                                          |
|中央财经大学                                                                          |
|华东政法大学                                                                          |
|南昌大学                                                                            |
|山东大学                                                                            |
|中国政法大学                                                                          |
|西南政法大学                                                                          |
|河南大学                                                                            |
|山东大学                                                                            |
|清华大学                                                                            |
|华东政法大学                                                                          |
|['北京师范大学','北京师范大学']                                                             |
|西南政法大学                                                                          |
|湖北美术学院                                                                          |
|湖南科技大学                                                                          |
|中山大学                                                                            |
|首都经济贸易大学                                                                        |
|故宫博物院                                                                           |
|华东政法大学                                                                          |
|西南政法大学                                                                          |
|中国人民大学                                                                          |
|中国政法大学                                                                          |
|东南大学                                                                            |
|清华大学                                                                            |
|北京大学                                                                            |
|中南财经政法大学                                                                        |
|中南财经政法大学                                                                        |
|['中国人民大学','上海师范大学','中国政法大学','北京师范大学']                                           |
|吉林大学                                                                            |
|['华东政法大学','华东政法大学']                                                             |
|陕西警官职业学院                                                                        |
|中国政法大学                                                                          |
|华东政法大学                                                                          |
|['南京师范大学','南京师范大学']                                                             |
|华东政法大学                                                                          |
|['哈尔滨工业大学','暨南大学']                                                              |
|['北京大学','日本北陆大学']                                                               |
|南京大学                                                                            |
|华东师范大学                                                                          |
|福建师范大学                                                                          |
|清华大学                                                                            |
|['南京理工大学','南京理工大学']                                                             |
|重庆大学                                                                            |
|['东北师范大学','东北师范大学']                                                             |
|['中国政法大学','中国政法大学']                                                             |
|['复旦大学','复旦大学']                                                                 |
|['西北大学','西北大学']                                                                 |
|['清华大学','清华大学','清华大学']                                                          |
|['上海外国语大学','上海市格致中学']                                                           |
|西南财经大学                                                                          |
|['华中师范大学','华中师范大学']                                                             |
|首都经济贸易大学                                                                        |
|华南理工大学                                                                          |
|['太原科技大学','中国社会科学院财经战略研究院']                                                     |
|宁波市图书馆                                                                          |
|西南政法大学                                                                          |
|中国社会科学院                                                                         |
|中国法学会                                                                           |
