Tue, 29 Dec 2020 10:55:27-api.dao.sci_meta-models.py-[line:20]-INFO-[日志信息]: DROP TABLE IF EXISTS default.sci_meta;
Tue, 29 Dec 2020 10:55:27-api.dao.sci_meta-models.py-[line:20]-INFO-[日志信息]: 
            CREATE TABLE  default.sci_meta(
            dsid String default toString(generateUUIDv4()) COMMENT '主键',
            pid String ,
            dsname String NOT NULL,
            status String
            )ENGINE=MergeTree() ORDER BY (dsid);
        
Tue, 29 Dec 2020 10:55:27-api.dao.sci_meta-models.py-[line:20]-INFO-[日志信息]: DROP TABLE IF EXISTS default.sci_meta;
Tue, 29 Dec 2020 10:55:27-api.dao.sci_meta-models.py-[line:20]-INFO-[日志信息]: 
            CREATE TABLE  default.sci_meta(
            dsid String default toString(generateUUIDv4()) COMMENT '主键',
            pid String ,
            dsname String NOT NULL,
            status String
            )ENGINE=MergeTree() ORDER BY (dsid);
        
Tue, 29 Dec 2020 10:55:27-api.dao.sci_meta-models.py-[line:20]-INFO-[日志信息]:  INSERT INTO default.sci_meta (dsid, dsname, status) VALUES 
Tue, 29 Dec 2020 10:55:27-api.dao.sci_meta-models.py-[line:20]-INFO-[日志信息]: select * from default.sci_meta
Tue, 29 Dec 2020 10:55:27-api.dao.sci_meta-models.py-[line:20]-INFO-[日志信息]: select * from default.sci_meta
0 10:55:27-api.dao.sci_dataset-models.py-[line:20]-INFO-[日志信息]: select * from default.sci_dataset
Tue, 29 Dec 2020 10:55:27-api.dao.sci_dataset-models.py-[line:20]-INFO-[日志信息]: 
            INSERT INTO default.sci_dataset (dsid,id,pid,style,title,title_words,firstduty,authors,orgs,orgs2,kws,summary,summary_words,funds,funds2,funds_style,subject1,subject2,pubyear,clcs,publication,country,province,lang,ref_style,refs,line) VALUES
        
Tue, 29 Dec 2020 10:55:27-api.dao.sci_dataset-models.py-[line:20]-INFO-[日志信息]: select * from default.sci_dataset
Tue, 29 Dec 2020 10:55:27-api.dao.sci_dataset-models.py-[line:20]-INFO-[日志信息]: select * from default.sci_dataset

                c33 Array(String) COMMENT '列名，列类型',
                c34 Array(String) COMMENT '列名，列类型',
                c35 Array(String) COMMENT '列名，列类型',
                c36 Array(String) COMMENT '列名，列类型',
                c37 Array(String) COMMENT '列名，列类型',
                c38 Array(String) COMMENT '列名，列类型',
                c39 Array(String) COMMENT '列名，列类型',
                c40 Array(String) COMMENT '列名，列类型',
                c41 Array(String) COMMENT '列名，列类型',
                c42 Array(String) COMMENT '列名，列类型',
                c43 Array(String) COMMENT '列名，列类型',
                c44 Array(String) COMMENT '列名，列类型',
                c45 Array(String) COMMENT '列名，列类型',
                c46 Array(String) COMMENT '列名，列类型',
                c47 Array(String) COMMENT '列名，列类型',
                c48 Array(String) COMMENT '列名，列类型',
                c49 Array(String) COMMENT '列名，列类型',
                c50 Array(String) COMMENT '列名，列类型',
                c51 Array(String) COMMENT '列名，列类型',
                c52 Array(String) COMMENT '列名，列类型',
                c53 Array(String) COMMENT '列名，列类型',
                c54 Array(String) COMMENT '列名，列类型',
                c55 Array(String) COMMENT '列名，列类型',
                c56 Array(String) COMMENT '列名，列类型',
                c57 Array(String) COMMENT '列名，列类型',
                c58 Array(String) COMMENT '列名，列类型',
                c59 Array(String) COMMENT '列名，列类型',
                c60 Array(String) COMMENT '列名，列类型'
            ) ENGINE = MergeTree() PARTITION  BY tblid ORDER BY tblid PRIMARY KEY tblid
        
